# InstagroomEX

./: InstagroomEX.sln
InstagroomEX/InstagroomEX/: App.xaml  App.xaml.cs  InstagroomEX.csproj
InstagroomEX/InstagroomEX.Android/: InstagroomEX.Android.csproj  MainActivity.cs  google-services.json
InstagroomEX/InstagroomEX.Android/Assets/: InstagroomDB.db3
InstagroomEX/InstagroomEX.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
InstagroomEX/InstagroomEX.Android/Resources/: Resource.designer.cs
InstagroomEX/InstagroomEX.Android/Resources/values/: Strings.xml
InstagroomEX/InstagroomEX.Android/Services/: GoogleManagerService.cs  SQLiteConnectionService.cs
InstagroomEX/InstagroomEX/Contracts/: IGoogleManager.cs  ISQLiteConnectionService.cs  IUserDataService.cs  IValidationService.cs  IWorkWithPhotoService.cs
InstagroomEX/InstagroomEX/Controls/: SearchTermDataControlSelector.cs  SquareImage.cs
InstagroomEX/InstagroomEX/Converters/: ImageSourcePathConverter.cs
InstagroomEX/InstagroomEX/Extentions/: StringExtension.cs
InstagroomEX/InstagroomEX/Helpers/: ConstantHelper.cs  SettingsHelper.cs
InstagroomEX/InstagroomEX/Mapper/: MapperProvider.cs
InstagroomEX/InstagroomEX/Model/: User.cs  UserDto.cs
InstagroomEX/InstagroomEX/Services/: PasswordValidationEnum.cs  UserDataService.cs  ValidationService.cs  WorkWithPhotoService.cs
InstagroomEX/InstagroomEX/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
InstagroomEX/InstagroomEX/ViewModels/: AccountPageViewModel.cs  AddPhotoPageViewModel.cs  CommentPageViewModel.cs  EditProfileViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  MasterTabbedPageViewModel.cs  NotificationPageViewModel.cs  RegistrationViewModel.cs  SearchPageViewModel.cs  ViewModelBase.cs  WelcomeViewModel.cs
InstagroomEX/InstagroomEX/Views/: AccountPageView.xaml  AccountPageView.xaml.cs  AddPhotoPageView.xaml  AddPhotoPageView.xaml.cs  CommentPageView.xaml  CommentPageView.xaml.cs  EditProfileView.xaml  EditProfileView.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MasterTabbedPageView.xaml  MasterTabbedPageView.xaml.cs  NotificationPageView.xaml  NotificationPageView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  SearchPageView.xaml  SearchPageView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
